<html lang="en">

<head>
  <meta charset="utf-8">
</head>
<style>
  body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            margin-top: 70px;
            /* align-items: center; */
            flex-direction: row;
            background-size: auto;
            background-repeat: no-repeat;
            background-image: url(downd.jpg);
        }

  .form-control{
            width: 350px;
            padding: 12px 20px;
            display: inline;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .btn {
            background-color: #005F9E;
            border: none;
            border-radius: 0;
            color: white;
            padding: 12px 27px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        label{
          display: block;
          padding-bottom: 15px;
          padding-top: 15px;
        }
</style>

<body>
  <div>
  <form name="forms" id="forms">
      <h1>User Info</h1>
      <label>Username</label>
      <input class="form-control" name="USERNAME" type="text" />
      <label>Email</label>
      <input class="form-control" name="EMAIL" type="email" />
      <label>Phone</label>
      <input class="form-control" name="PHONE" type="text" />
      <label>Address</label>
      <input class="form-control" name="ADDRESS" type="text" />
      <label>Role</label>
      <select class="btn" name="ROLE" name="cars">
        <option value="Admin">Admin</option>
        <option value="Member">Member</option>
        <option value="Guest">Guest</option>
      </select>
    </form>
    <button class="btn" type="button" id="submit" onclick="getData()">Submit</button>
  </div>

  <script>
    
    var userDetails = localStorage.getItem('userDetails') ? JSON.parse(localStorage.getItem('userDetails')) : [];

    function getData() {
      
      var elements = document.getElementById("forms").elements;
      var obj ={};
      
      for(var i = 0 ; i < elements.length ; i++){
        var item = elements.item(i);
        obj[item.name] = item.value; 
      }
        
        userDetails.push(obj);
        console.log(userDetails);
        localStorage.setItem('userDetails', JSON.stringify(userDetails));
        window.location.href = "home.html";
    }
   
  </script>
</body>
</html>