<html>
    <head>
    </head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            margin-top: 70px;
            /* align-items: center; */
            flex-direction: row;
            background-image: url(downd.jpg);
           
            background-repeat: no-repeat;
            background-size: cover;
            /* height: 100%; */
           
        }
        .modal {
        display: none; 
        position: fixed; 
        z-index: 1; 
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto; 
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.4);
        text-align: center;
        }
        
        .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        margin-top: 100px;
        border: 1px solid #888;
        text-align: center;
        width: 450px;
        }

        .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        }

        .btn {
            background-color: #005F9E;
            border: none;
            border-radius: 0;
            color: white;
            padding: 12px 27px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .btn:hover{
            color: #005F9E;
            background-color: #fefefe;
        }

        .form-control{
            width: 480px;
            margin-left: 20px;
            margin-right: 20px;
            padding: 12px 20px;
            display: inline;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        table, td, th {  
            margin-top: 30px;
            border: 1px solid #ddd;
            text-align: center;
        }

        table {
        border-collapse: collapse;
        width: 100%;
        }

        th, td {
        padding: 18px;
        }

        .innerbtn{
            background-color: #e40808;
            border: none;
            border-radius: 0;
            color: white;
            padding: 12px 27px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

    </style>

    <body onload="displayData()">
        <div class="container">
            <input type="button" value="Add User" class="btn" onclick="addData()">
            <input class="form-control" placeholder="Search by Username.. " onkeyup="searchData()" id="search" />
            <select id="role-filter"name="role" class="btn" onchange="roleFilter()">
                <option id="default" value="default" >Default</option>
                <option id="admin" value="Admin">Admin</option>
                <option id="member" value="Member" >Member</option>
                <option id="guest" value="Guest">Guest</option>
              </select>
            <div class = "outerdiv" id="result"> 
                <p id="showData"></p>
            </div>

            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p> Are you sure you want to delete this item? </p>
                    <input type="button" id="delete-btn" value="Delete" class="innerbtn"/>
                    <input type="button" id="cancel-btn" value="Cancel" class="btn"/>
                </div>
            </div>
        </div>
    </body>

    <script>
        function displayData() {
            var  userDetails = JSON.parse(localStorage.getItem('userDetails'));
            var col = [];
            for (var i=0; i<userDetails.length; i++) {
                for (var key in userDetails[i]) {
                    if (col.indexOf(key) === -1) {
                        col.push(key);
                    }
                }
            }
            var table = document.createElement("table");
            var tr = document.createElement("tr");
            for (var i = 0; i < col.length; i++) {
                var th = document.createElement("th");     
                th.innerHTML = col[i];
                tr.appendChild(th);
            }

            var th = document.createElement("th");
            tr.appendChild(th);
            table.appendChild(tr);
            for (var i = 0; i < userDetails.length; i++) {
                tr = document.createElement("tr");

                for (var j = 0; j < col.length; j++) {
                    var tabCell = document.createElement("td");
                    tabCell.innerHTML = userDetails[i][col[j]];
                    tr.appendChild(tabCell);
                }
                var tabCell = document.createElement("td");
                var button = document.createElement("button");

                button.innerText = "Delete";
                button.setAttribute('id',i);
                button.setAttribute('class',"innerbtn");
                var deletebtn = document.getElementById("delete-btn");
                var cancelbtn = document.getElementById("cancel-btn");

                button.addEventListener("click",function(){
                    var id = this.getAttribute("id");
                    var modal = document.getElementById("myModal");
                    var span = document.getElementsByClassName("close")[0];
                    modal.style.display = "block";
                    span.onclick = function() {
                        modal.style.display = "none";
                    }
                    window.onclick = function(event) {
                        if (event.target == modal) {
                            modal.style.display = "none";
                        }
                    }
                    deletebtn.addEventListener("click", function() {
                        deleteData(id,userDetails,col);
                    }); 
                    cancelbtn.addEventListener("click", function() {
                        modal.style.display = "none";
                    });
                });
                
                tabCell.appendChild(button);
                tr.appendChild(tabCell);
                table.appendChild(tr);
            }

            var divContainer = document.getElementById("showData");
            divContainer.innerHTML = "";
            divContainer.appendChild(table);
        }

        function deleteData(id, userDetails, col){
            var findIndex = userDetails.findIndex((a,index) => index == id);
            findIndex !== -1 && userDetails.splice(findIndex , 1);
            localStorage.setItem('userDetails', JSON.stringify(userDetails));
            location.reload();
        }

        function addData(){
            window.location.href = "addUser.html";
        }

        function searchData() {
            var input = document.getElementById("search");
            var filter = input.value.toUpperCase();
            var result = document.getElementById("result");
            var child = result.getElementsByTagName("tr");
            for(var i=1; i<child.length; i++) {
                var text = child[i].getElementsByTagName("td")[0].innerHTML;
                var final = text;
                if(final.toUpperCase().indexOf(filter) > -1) {
                    child[i].style.display = "";
                } else {
                    child[i].style.display = "none";
                }
            }
        }

        function roleFilter(){
            var selectbox = document.getElementById("role-filter");
            var selectedValue = selectbox.options[selectbox.selectedIndex].value;
            console.log(selectedValue);
            if(selectedValue=="default"){
                location.reload();
            }
            var filter = selectedValue.toUpperCase();
            var result = document.getElementById("result");
            var child = result.getElementsByTagName("tr");
            for(var i=1; i<child.length; i++) {
                var text = child[i].getElementsByTagName("td")[4].innerHTML
                var final = text;
                if(final.toUpperCase().indexOf(filter) > -1) {
                    child[i].style.display = "";
                } else {
                    child[i].style.display = "none";
                }
            }
        }
        
    </script>
</html>